# AlphaFX

./: .gitignore  chatposts_backup.txt  json.text  pom.xml
JFoenix-master/jfoenix/src/main/java/com/jfoenix/controls/: JFXDecorator.java  JFXSnackbar.java
JFoenix-master/jfoenix/src/main/java/com/jfoenix/skins/: JFXSpinnerSkin.java
src/main/java/com/sample/: .gitignore  Controller.java  Main.java  todos
src/main/java/com/sample/chat/: ChatQuery.java  ImgResize.java  StringSimilarity.java
src/main/java/com/sample/db/: DataSource.java
src/main/java/com/sample/login/: LoginController.java
src/main/java/com/sample/mainPanel/: mainController.java  mainPanel.java
src/main/java/com/sample/mainPanel/snipTool/: SelectionPane.java  SnipIt.java  SnipItPane.java
src/main/java/com/sample/ocr/: Binarization.java  ChatScreenshot.java  GDI32Extra.java  TessOcr.java  TesseractOCR.java  User32Extra.java  WinGDIExtra.java
src/main/java/com/sample/ocr/imageProcessing/: Binarization.java  ChatScreenshot.java  GDI32Extra.java  User32Extra.java  WinGDIExtra.java
src/main/java/com/sample/register/: RegisterController.java
src/main/java/com/sample/tray/animations/: AnimationProvider.java  AnimationType.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java  TrayAnimation.java
src/main/java/com/sample/tray/models/: CustomStage.java  Location.java
src/main/java/com/sample/tray/notification/: NotificationType.java  TrayNotification.java
src/main/java/com/sample/ui/filterPanel/: FilterController.java  filterController.java
src/main/java/com/sample/ui/login/: LoginController.java
src/main/java/com/sample/ui/mainPanel/: ListViewCellController.java  MainController.java
src/main/java/com/sample/ui/mainPanel/snipTool/: SelectionPane.java  SnipIt.java  SnipItPane.java
src/main/java/com/sample/ui/register/: RegisterController.java
src/main/java/com/sample/ui/settings/: notificationServiceController.java
src/main/java/com/sample/ui/tradeNotification/tray/animations/: AnimationProvider.java  AnimationType.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java  TrayAnimation.java
src/main/java/com/sample/ui/tradeNotification/tray/models/: CustomStage.java  Location.java
src/main/java/com/sample/ui/tradeNotification/tray/notification/: NotificationType.java  TrayNotification.java
src/main/java/com/sample/utils/: chatHelper.java
src/main/resources/css/: dark.theme.css
src/main/resources/fxml/: ListViewCell.fxml  TrayNotification.fxml  chatfilter.fxml  login.fxml  main.fxml  register.fxml  settings.fxml
src/sample/: Controller.java  Main.java
src/sample/db/: DataSource.java
src/sample/login/: LoginController.java  login.fxml
src/sample/register/: RegisterController.java  register.fxml
src/sample/styles/: dark.theme.css  design.css
src/sample/windows/: RegisterController.java  register.fxml
src/test/java/: IterateChildWindows.java  Test.java
