<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXChipView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="423.0" prefWidth="426.0" stylesheets="@../css/dark.theme.css"
            xmlns="http://javafx.com/javafx/9" fx:controller="com.sample.ui.filterPanel.FilterController">
    <children>
        <JFXChipView fx:id="buyArea" layoutX="31.0" layoutY="100.0" minHeight="250" minWidth="160.0" prefHeight="250.0"
                     prefWidth="160.0" styleClass="text-field"/>
        <JFXChipView fx:id="sellArea" layoutX="235.0" layoutY="100.0" minHeight="250" minWidth="160.0"
                     prefHeight="250.0" prefWidth="160.0" styleClass="text-field"/>
        <Label layoutX="52.0" layoutY="46.0" prefHeight="37.0" prefWidth="119.0" styleClass="WTText"
               text="ITEMS TO BUY"/>
        <Label layoutX="256.0" layoutY="46.0" prefHeight="37.0" prefWidth="119.0" styleClass="WTText"
               text="ITEMS TO SELL"/>
        <JFXButton fx:id="confirmButton" layoutX="173.0" layoutY="365.0" onAction="#handleConfirmButton"
                   prefHeight="44.0" prefWidth="86.0" styleClass="chat-config-button" text="Confirm"/>
    </children>
</AnchorPane>
