<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../css/dark.theme.css" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="com.sample.mainPanel.mainController">
    <children>
        <JFXToggleButton fx:id="scannerOn" layoutX="16.0" layoutY="64.0" onAction="#handleScannerOn" size="8.0"
                         text="Scanner On" styleClass="JfxToggle-button"/>
        <JFXTextArea fx:id="chatInfoArea" editable="false" layoutX="14.0" layoutY="249.0" prefHeight="138.0"
                     prefWidth="576.0" styleClass="text-area" wrapText="true"/>
        <JFXButton fx:id="chatConfiguration" buttonType="RAISED" layoutX="14.0" layoutY="14.0"
                   onAction="#handleChatConfiguration" styleClass="submit-button" text="Chat Configuration"
                   textFill="WHITE"/>
    </children>
</AnchorPane>
