<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="152.0" prefWidth="442.0"
            stylesheets="@../css/dark.theme.css" xmlns="http://javafx.com/javafx/9"
            fx:controller="com.sample.ui.settings.notificationServiceController">
    <JFXTextField fx:id="userTokenArea" layoutX="14.0" layoutY="53.0" prefHeight="25.0" prefWidth="161.0"
                  promptText="U1234567" styleClass="text-field"/>
    <Label layoutX="14.0" layoutY="17.0" styleClass="text-field" text="PushFleet Notifications Token "/>
    <Label layoutX="175.0" layoutY="17.0">
        <graphic>
            <FontAwesomeIconView fx:id="questionMark" glyphName="QUESTION_CIRCLE_ALT" size="16" styleClass="closeIcon"/>
            <fx:script>
                var tooltip = new javafx.scene.control.Tooltip("PushFleet.com allows to send you push notifications on your smartphone\nwhen a new trade message is detected. Just install the app, it's 100% free,\nthen enter your user token below, that's all!");
                javafx.scene.control.Tooltip.install(questionMark, tooltip);
                 </fx:script>
        </graphic>
    </Label>
    <JFXButton fx:id="userTokenSubmit" buttonType="RAISED" layoutX="325.0" layoutY="114.0" onAction="#onSubmit"
               styleClass="chat-config-button" text="Save"/>
    <JFXButton fx:id="testButton" buttonType="RAISED" layoutX="188.0" layoutY="52.0" onAction="#onTestButton"
               styleClass="chat-config-button" text="Test"/>
    <Label fx:id="successLabel" layoutX="229.0" layoutY="56.0" prefHeight="17.0" prefWidth="209.0"
           style="-fx-text-fill: green;" text="success!" visible="false"/>
    <JFXToggleButton fx:id="phoneNotification" layoutX="6.0" layoutY="108.0" onAction="#onToggle" size="6.0"
                     text="Phone Notification" toggleColor="WHITE" toggleLineColor="#009708" unToggleLineColor="RED"/>
    <JFXButton fx:id="closeButton" layoutX="380.0" layoutY="113.0" onAction="#onClose" styleClass="chat-config-button"
               text="Cancel"/>
    <Label fx:id="notifStateLabel" layoutX="165.0" layoutY="119.0" text="OFF" textFill="RED">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>
    <ImageView fx:id="appStoreBadge" fitHeight="94.0" fitWidth="115.0" layoutX="197.0" layoutY="-19.0"
               preserveRatio="true" styleClass="storeBadge">
        <Image url="@../img/appstore.png"/>
    </ImageView>
    <ImageView fx:id="playStoreBadge" fitHeight="55.0" fitWidth="123.0" layoutX="302.0" layoutY="4.0"
               preserveRatio="true" styleClass="storeBadge">
        <Image url="@../img/playstore.png"/>
    </ImageView>
</AnchorPane>
