<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="432.0" prefWidth="282.0" styleClass="root"
            stylesheets="@../styles/dark.theme.css" xmlns="http://javafx.com/javafx/9"
            fx:controller="sample.register.RegisterController">
    <VBox alignment="CENTER" layoutX="70.0" layoutY="120.0" spacing="40.0">
        <children>
            <JFXTextField fx:id="nameField" labelFloat="true" promptText="Username" />
            <JFXTextField fx:id="emailField" labelFloat="true" promptText="Email" />
            <JFXPasswordField fx:id="passwordField" labelFloat="true" promptText="Password" />
            <JFXPasswordField fx:id="confirmationField" prefHeight="25.0" prefWidth="142.0" promptText="Confirm Password" />
        </children>
    </VBox>
    <FontAwesomeIconView glyphName="ADDRESS_BOOK" layoutX="115.0" layoutY="78.0" size="55" />
    <FontAwesomeIconView glyphName="USER" layoutX="37.0" layoutY="142.0" size="25" />
    <FontAwesomeIconView glyphName="AT" layoutX="34.0" layoutY="207.0" size="25" />
    <FontAwesomeIconView glyphName="KEY" layoutX="30.0" layoutY="272.0" size="25" />
    <JFXButton fx:id="submitButton" layoutX="105.0" layoutY="376.0" onAction="#handleSubmitButtonAction" prefHeight="42.0" prefWidth="72.0" styleClass="submit-button" text="Submit" />
    <Text fx:id="confirmationErrorText" fill="RED" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Password confirmation is wrong" textAlignment="CENTER" visible="false" wrappingWidth="282.0"/>
    <FontAwesomeIconView fx:id="leftArrow" glyphName="ARROW_LEFT" layoutX="11.0" layoutY="33.0"
                         onMouseClicked="#backToLogin" size="25" styleClass="left-arrow"/>
</AnchorPane>
